<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header-content {
			background-color: blue;
		}

		.css{
			border-radius: 50%;
			font-size: 50px;
			box-shadow: 0 0 0 3px #111, 0 0 0 9px rgb(250,0,250), 0 0 0 13px #111;
			font-family: fantasy;
			padding: 10px;
			margin-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: rgb(50,200,100);
			
		}

		.first{
			width: 250px;

		}

		.middle{
			vertical-align: bottom;
			width: 590px;
			font-style: bold;

		}

		.home,.about,.contact{
			background-color: rgb(250,100,0);
			padding: 5px;
			padding-right: 8px;
			padding-left: 8px;
		}

		.last{

		}

		input[type=text]
		{
			height: 23px;
			border: 1px solid black;
		}

		.footer{
			background-color: #696999;
			height: 100px;
		}


	</style>

</head>
<body>
<div >
	<table class="header-content" width="100%">
		<tr >
			<td class="first"><button class="css">CSS</button></td>
			
			<td class="middle">
				<button class="home"><b>Home</b></button>
				<button class="about"><b>About</b></button>
				<button class="contact"><b>Contact</b></button>
			</td>
			
			<td class="last">
				<input type="text" name=""><input type="submit" name="" value="Search" style="background-color: rgb(50,200,100); padding-top: 4px;padding-bottom: 4px;border-color: black">
			</td>
		</tr>
	</table>	
</div>

<div>
	<table class="content-body" align="center">
		<tr>
			<td width="300px">
				<img src="1.png"><br>
				<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
			</td>

			<td width="300px">
				<img src="2.jpeg"><br>
				<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

			</td>
			
			<td width="300px">
				<img src="3.png"><br>
				<p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components. </p>

			</td>
		</tr>
	</table>
</div>
<div class="footer">
	<p class="footer-left">CONTACT US</p>
	<p class="footer-right" align="right">Copyright</p>
</div>
</body>
</html>