<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<style type="text/css">

		.cotent-body{
			width: 80%;
		}

		.header-content > *{
			display: inline-block;
			vertical-align: center;
		}

		.logo{
			height: 80px;
			background-color: red;	
			width: 20%;
			margin-right: -10px;
		}
		.Website-heading{
			height: 80px;
			background-color: green;
			width: 78%;
		}

		.section >*{
			display: inline-block;
			margin: 0px;
			padding-top: 20px;
		}

		.page-content >*{
			display: inline-block;
			padding-top: 250px;
		}

		.menu{
			height: 50px;
			background-color: yellow;
			margin-top: -20px;
			width: 97.3%;
			padding-top: 10px;
		}

		.sec1{
			height: 150px;
			background-color: blue;
			width: 33%;
		}

		.sec2{
			height: 150px;
			width: 33.1%;
			margin-left: -10px;
			background-color: #696969;
		}

		.sec3{
			height: 150px;
			width: 32.5%;
			margin-left: -10px;
			background-color: #a0a0a0;
		}

		.content{
			height: 250px;
			background-color: rgb(100,240,150);
			width: 80%;
		}

		.sidebar{
			height: 250px;
			width: 18%;
			background-color: rgb(150,150,50);
			margin-left: -10px;
		}

		.foooter{
			height: 50px;
			background-color: rgb(100,150,250);
			margin-top: -20px;
			width: 97.5%;
			padding-top: 20px;
		}

		h2{
			text-align: center;
		}
	</style>
</head>
<body>

<div class="cotent-body">
	<div class="header-content">
		<div class="logo"><h2>LOGO</h2></div>
		<div class="Website-heading"><h2>Website Heading</h2></div>
	</div>

	<div class="menu"><h2>MENU</h2></div>

	<div class="section">
		<div class="sec1"><h2>SECTION 1</h2></div>
		<div class="sec2"><h2>SECTION 2</h2></div>
		<div class="sec3"><h2>SECTION 3</h2></div>		
	</div>

	<div class="page-content">
		<div class="content"><h2>PAGE CONTENTS</h2></div>
		<div class="sidebar"><h2>SIDE BAR</h2></div>
	</div>

	<div class="foooter"><h2>PAGE FOOTER</h2></div>
</div>
</body>
</html>